<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Ajuda do Project Emerald</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");

      * {
        font-family: "Fira Code", monospace;
      }

      header {
        margin-bottom: 30px;
        text-align: center;
      }

      main {
        height: 50%;
        width: 50%;
        background-color: #c7c7c7;
        border-radius: 10px;
        border: 5px solid grey;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      }

      section {
        border-bottom: 1px dotted grey;
        margin-top: 10px;
      }

      aside,
      footer {
        margin-top: 10px;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        margin-top: 5%;
      }

      .app-logo {
        max-height: 50px;
        max-width: 50px;
      }

      h2 {
        font-size: 20px;
      }

      p {
        padding: 3px;
        margin-bottom: 10px;
      }

      .title {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>AJUDA DO PROJECT EMERALD</h1>
    </header>

    <main>
      <section>
        <div class="title">
          <h2>ARQUIVOS: SALVAR, ABRIR, DELETAR E BLOQUEAR EDIÇÕES</h2>
        </div>
        <p>
          O primeiro botão, com ícone de disquete, salva o arquivo em que você
          estava trabalhando. O botão com ícone de pasta abre o que já estava
          salvo na memória. O terceiro botão, com o ícone de uma lixeira, deleta
          tudo o que estiver salvo (esta ação é <u>IRREVERSÍVEL</u>). O quarto e
          último botão, semelhante a um cadeado, desabilita a caixa de texto
          para impedir que você edite algo acidentalmente. Para habilitá-la,
          clique no ícone outra vez.
        </p>
      </section>

      <section>
        <div class="title">
          <h2>FORMATAÇÃO MARKDOWN</h2>
        </div>
        <p>
          Os botões do segundo e terceiro grupos adicionam formatação markdown
          ao seu texto. Você também pode adicionar tags HTML manualmente. No
          entanto, pode não ser compatível em alguns lugares, como o GitHub, por
          exemplo.
        </p>
      </section>

      <section>
        <div class="title">
          <h2>RELATAR BUG OU OBTER CÓDIGO-FONTE</h2>
        </div>
        <p>
          Para relatar um bug, você pode entrar em contato comigo pelo meu
          e-mail <a href="mailto:andrewpereira.megabyte@gmail.com" class="ui red button">
          AQUI</a>. Para obter o código de fonte desta e de outras aplicações web
          minhas, visite meus repositórios de projetos no GitHub
          <a href="https://github.com/Redwars22" class="ui purple button">AQUI</a>.
        </p>
      </section>
    </main>

    <aside>
      <a class="ui grey button" href="index.html">VOLTAR AO EMERALD</a>
      <a class="ui blue button" href="https://www.markdownguide.org/basic-syntax/">GUIA DE REFERÊNCIA MARKDOWN</a>
    </aside>

    <footer>
      <span class="footer-text"
        ><strong>Project Emerald</strong>. Criado por André Pereira em HTML,
        CSS, JavaScript, SemanticUI</span
      >
    </footer>
  </body>
</html>
