<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="src/editor.js"></script>
    <script src="src/script.js"></script>
    <script src="src/datahandling.js"></script>
    <style>
      .toolbar-container {
        display: grid;
        place-items: center;
      }

      .texteditor {
        margin: 20px 10% 20px 10%;
        background-color: rgb(231, 231, 228);
        padding: 15px;
        min-height: 70%;
      }

      header{
        display:flex;
        justify-content: space-between;
      }

      .logo {
        display: grid;
      }

      body {
        padding: 20px;
        margin: 0px;
      }

      /*.author {
        display: grid;
      }*/

      .author-photo {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
      <header>
        <div class="logo">
          <img src="https://redwars22.github.io/Website/img/emerald.png" width="50px"/>
          <h1>Emerald(ALPHA)</h1>
        </div>
        <div class="author">
          <>
          <img src="https://github.com/Redwars22.png" class="author-photo" width="50px"/>
        </div>
      </header>

      <div class="toolbar-container">
        <div class="toolbar">
          <div class="ui icon buttons">
            <button class="ui button"><i class="save icon"></i></button>
            <button class="ui button"><i class="folder open icon"></i></button>
            <button class="ui button"><i class="trash icon"></i></button>
            <button class="ui button"><i class="lock icon"></i></button>
          </div>
          <div class="ui icon buttons">
            <button class="ui button" onclick="bold()"><i class="bold icon"></i></button>
            <button class="ui button" onclick="italic()"><i class="italic icon"></i></button>
            <button class="ui button" onclick="heading()"><i class="heading icon"></i></button>
            <button class="ui button" onclick="list()"><i class="list icon"></i></button>
            <button class="ui button" onclick="paragraph()"><i class="paragraph icon"></i></button>
          </div>
          <div class="ui icon buttons">
            <button class="ui button"><i class="linkify icon"></i></button>
            <button class="ui button"><i class="code icon"></i></button>
            <button class="ui button"><i class="image icon"></i></button>
            <button class="ui button"><i class="table icon"></i></button>
          </div>
          <div class="ui icon buttons">
            <button class="ui button"><i class="question icon"></i></button>
            <button class="ui button"><i class="info icon"></i></button>
          </div>
        </div>
      </div>

      <div class="texteditor" id="texteditor" contenteditable="true">
        # BEM VINDO AO PROJECT EMERALD<br/>
        **Criado por André Pereira usando HTML, CSS, JS e Semantic UI**
      </div>
  </body>
</html>
